@black: #000000;
@white: #ffffff;
@green: #008000;
@darkGrey: #1d1f26;
@darkGreyL: #3c3d41;
@ligthBrown: #888785;
@ligthBlack: #090c13;

@body-background: @ligthBlack;


@icon-img-marker:"../img/marker.png";
@icon-img-marker-on:"../img/marker_on.png";

@page__content-height:915px;
@page-width:1920px;
@menu-passive-bgcolor: @darkGrey;
@menu-passive-color: @ligthBrown;

@menu-active-bgcolor: @white;
@menu-active-color: @black;

@page1-menu-height:55px;
@page1-content-width: 547px;
@page1-menu-border-color: #4c4c4d;

@page2-menu-border-color: #4c4c4d;

@layer-width:1920px;
@layer-layer1-width:1657px;

@menu-passive-bgcolor: @darkGrey;
@menu-passive-color: @white;

@menu-active-bgcolor: @white;
@menu-active-color: @darkGrey;
@menu-height: 60px;
@menu-width: 1160px;
@menu-border-color: #3c3d41;


@menu-img-text-newes:"../img/text_0.png";